<!doctype html>
<html>
<head>
	<script data-ad-client="ca-pub-7202846682491202" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="utf-8">
<title>poetry</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<style>
		h1{
			color: #A700D1;
			text-align: center;
			font-size: 45px;
		}
		pre{
			color: #FFFFFF;
			text-align: center;
		}
		ul{
			text-align: justify;
			color: bisque;
					}
		a:link{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		.menu {width: 100%; height: 60px; background-color: transparent; display: flex; justify-content: space-between;}
		.menu a{
			float: left; display: block; color: floralwhite; text-align: center; text-decoration: none;
			padding: 20px 80px; font-size: 20px;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
		}
		.menu a:hover{
			background-color: darkmagenta; color: black;
		}
		.menu a.active{
			background-color: darkmagenta; color: black;
		}
		.media {
			position: absolute;
			left: 30%;
		}
		
		
	</style>
	
	<body background="image1.jpg">
		<h1>
			Welcome to the World of <b>POETRY</b>
		</h1>
	<hr color="#FFFFFF">
	
	<div class="menu">
		<a href="index.html">Home</a>
		<a class="active" href="about.html">About</a>
		<a href="poetry.html">Poetry</a>
		<a href="contact.html">Contact Us</a>
	</div>
	
	<hr color="#FFFFFF">
	
	<br><br><br><br><br>
	<pre>
		<font size="+3" color="#00FF30">
I have created this website because I love Poems.


It's been a long time, I just wanted to make a list 
of some of the poems and on the same time I was 
learning HTML also. So, I decided to create a website
where I can save the poetry and have a look on it
whenever I want. 

					~ Pratyush 
											</font><br><br>
		
		</pre>
	
>
	<strong>
		<font size="+3" color="#F90000">
			List of Some Poems on the Poetry page:
				</font> <br><br>
	<ul><font size="+2" color="#A700D1">
		<li>If You Forget Me</li> <br>
		<li>Dreams</li><br>
		<li>I Do Not Love You Except Because I Love You</li><br>
		<li>Alone</li><br>
		<li>Do not stand at my grave and weep</li><br>
		<li>Alone With Everybody</li><br>
		<li>All You Who Sleep Tonight</li><br>
		<li>I Am Not Yours</li><br>
	</font></ul>
    </strong> <br><br><br><br>
	<p align="left">
		<font color="#FFFDFD" size="+2">
	Thank you for visiting our page. I hope you will enjoy these poems.
			</font>
			</p> <br>
</body>
	
	
	<footer>
	<hr color="#FFFFFF">
	
	<div class="media">
		<ul>
		
		<li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;" ><a href="https://www.facebook.com/pratyush.pathak.944" class="fa fa-facebook-official" aria-hidden="true" target="_blank" ></a>
		</li>
        <li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;"><a href="https://instagram.com/pkpathak143?igshid=ntnr49jc9oky" class="fa fa-instagram" aria-hidden="true" target="_blank"></a>
		</li>
		<li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;"><a href="https://twitter.com/pkpathak0301" class="fa fa-twitter" aria-hidden="true" target="_blank"></a>
		</li>
		<li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;"><a href="https://www.linkedin.com/in/pratyush-pathak-54b8b5171" class="fa fa-linkedin-square" aria-hidden="true" target="_blank"></a>
		</li>
		<li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;"><a href="https://www.youtube.com" class="fa fa-youtube" aria-hidden="true" target="_blank"></a>
		</li>
		
		</ul>
		<div>
	</footer>
</html>
